{
  "name": "rainfall",
  "version": "1.0.0",
  "description": "D3.js Lessons for Teens #######################",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codetricity/codecakes-rainfall.git"
  },
  "keywords": [
    "d3"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codetricity/codecakes-rainfall/issues"
  },
  "homepage": "https://github.com/codetricity/codecakes-rainfall#readme",
  "devDependencies": {
    "eslint": "^5.8.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  }
}
